{
  "name": "note-md",
  "version": "0.0.1",
  "description": "个人笔记-markdown",
  "scripts": {
    "init": "node server/cmd.js init",
    "build": "webpack --config build/webpack.prod.js",
    "start": "node server/index.js",
    "dev": "node build/server.js",
    "lint": "eslint client/* --ext .js --ext .vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanxi/note-md.git"
  },
  "keywords": [
    "markdown",
    "note",
    "笔记"
  ],
  "author": "涵曦",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanxi/note-md/issues"
  },
  "homepage": "https://github.com/hanxi/note-md#readme",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "find-in-files": "^0.3.1",
    "is": "^3.2.0",
    "mdui": "^0.1.2",
    "mime-types": "^2.1.14",
    "moment": "^2.17.1",
    "promise-polyfill": "^6.0.2",
    "query-string": "^4.3.1",
    "remove-markdown": "^0.1.0",
    "showdown": "^1.5.5",
    "vue": "^2.1.0",
    "vue-resource": "^1.0.3",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.16.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-transform-vue-jsx": "^3.1.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-1": "^6.13.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.6.0",
    "eslint-config-vue": "latest",
    "eslint-plugin-vue": "latest",
    "eslint-plugin-vuefix": "^0.1.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.3",
    "offline-plugin": "^4.5.3",
    "postcss-loader": "^0.9.1",
    "postcss-nested": "^1.0.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.3",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.12.2"
  }
}
