{
  "name": "note-md",
  "version": "0.0.1",
  "description": "个人笔记-markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanxi/note-md.git"
  },
  "keywords": [
    "markdown",
    "note",
    "笔记"
  ],
  "author": "涵曦",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanxi/note-md/issues"
  },
  "homepage": "https://github.com/hanxi/note-md#readme",
  "dependencies": {
    "handlebars": "^4.0.6",
    "showdown": "^1.5.5"
  }
}
